.footer ul,.footer li {
    margin: 0;
    padding: 0;
    list-style: none; /* Hide bullets or numbering */
}
.footer a {
    color: inherit;
    text-decoration: none;
    padding: 0;
}
/* ------------------------------- */
.footer{
    direction: rtl;
    background-color: black;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.footer .brand{
    direction: ltr;
    color: wheat;
    width: 95%;
    height: auto;
    padding: 5px 0px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: default;
}
.footer .brand .name {
    padding: 0px 0px;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    color: white;
    width: 100%;
    font-size: 10vw;
}
.footer .brand .name div {
    padding: 0px;
}
.copy-right {
    direction: ltr;
    width: 100%;
    color: rgb(169, 169, 169);
}
.copy-right span {
    font-size: 0.7rem;
    padding-left: 15px;
}
.footer .copy-right div {
    width: 100%;
    height: 2px;
    background-color: rgb(53, 53, 53);
}

/* ************************************************** */
.footer .toolbar {
    color: white;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    /* display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start; */
}
.footer .toolbar .list-container {
    display: flex;
    flex-direction: row;
    align-items: start;
    justify-content: space-around;
    /* display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); */
}
.footer .toolbar .list-container .f-list-content {
    min-width: 50%;
    max-width: 100%;
    padding-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    box-sizing: border-box;
}
.footer .toolbar .list-container .f-list-content span {
    width: 100%;
    margin-right: 20%;
    font-size: 1.2rem;
}
.footer .toolbar .list-container .f-list-content div {
    width: 100%;
    padding: 20px 10% 20px 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    box-sizing: border-box;
}
.footer .toolbar .list-container .f-list-content a {
    width: 100%;
    font-size: 0.9rem;
    color: darkgray;
    margin-bottom: 10px;
    padding: 5px 20px;
    box-sizing: border-box;
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: start;
    transition: all 0.3s;
}
.footer .toolbar .list-container .f-list-content a:hover {
    background-color: rgb(43, 43, 43);
}




.footer .toolbar .about-us {
    min-width: 50%;
    min-height: 30vh;
    /* padding: 50px 5%; */
    margin-bottom: 50px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-between;
}
.footer .toolbar .about-us .about {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-items: start;
    width: 100%;
    padding: 30px 5% 30px 5%;
    box-sizing: border-box;
    text-align: justify;
}
.footer .toolbar .about-us .about span {
    margin-right: 10%;
    font-size: 1.2rem;
}
.footer .toolbar .about-us .about p {
    font-size: 0.9rem;
    color: darkgray;
}

/* .footer .toolbar {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(600px, 6fr));
} */
/* .footer .toolbar .list-container .f-list-content {
    background-color: purple;
} */
/* .footer .toolbar .list-container {
    background-color: yellow;
    min-width: calc(50%);
    display: flex;
    flex-direction: row;
    align-items: start;
    justify-content: space-around;
    box-sizing: border-box;
    flex-wrap: wrap;
} */
/* .footer .f-content {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    box-sizing: border-box;
} */
/* .footer .f-content {
    min-width: calc(49%);
    margin: 0px auto;
    box-sizing: border-box;
    padding: 30px 0px;
} */
/* .footer .f-content ul {
    width: calc(100% - 20px);
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    margin: 30px 10px;
    box-sizing: border-box;
} */
/* .footer .f-content.footer-menu {
} */
/* .footer .f-content.footer-menu a {
    margin-bottom: 5px;
    padding: 8px 25px 8px 0px;
    border-radius: 15px;
    transition: background-color 0.15s ease-in;
} */
/* .footer .f-content.footer-menu a:hover {
    background-color: rgb(43, 43, 43);
} */





/* .footer .f-content {
    background-color: blue;
    color: rgb(169, 169, 169);
} */
/* .footer .f-content span {
    color: white;
    margin-right: 50px;
    font-size: 1.5rem;
} */
/* .footer .f-content p {
    font-size: 0.8rem;
    margin: 20px 20px;
} */






/* .footer .f-content.about-us {
    background-color: red;
    min-width: 50%;
    min-height: 40vh;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-between;
} */
.footer .f-content.about-us .social-media {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    padding-right: 15%;
}
.footer .f-content.about-us .social-media .svg {
    width: 50px;
    height: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 10px 0px;
    transition: transform 0.3s ease;
    cursor: pointer;
}
.footer .f-content.about-us .social-media .svg:hover {
    transform: translateY(-5px);
}
.footer .f-content.about-us .social-media .svg .svg-name {
    font-size: 0.7rem;
}
.footer .f-content.about-us .social-media .svg.telegram {
}
.footer .f-content.about-us .social-media .svg.instagram svg {
    width: 30px;
    height: 30px;
}




/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* @media (max-width: 600px) {
    .footer .toolbar .list-container {
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: start;
        flex-wrap: wrap;
    }
} */





/* -------------------Responsive-Page------------------------- */
/* @media (min-width: 992px) and (max-width: 1200px) {

}


@media (min-width: 768px) and (max-width: 992px) {

}

@media (min-width: 600px) and (max-width: 768px) {

}


@media (min-width: 426px) and (max-width: 600px) {

} */

@media (max-width: 600px) {
    .footer .toolbar {
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: start;
    }
    .footer .toolbar .list-container {
        width: 100%;
    }
    .footer .toolbar .list-container .f-list-content {
        width: 50%;
        padding-top: 10px;
    }
    .footer .toolbar .list-container .f-list-content span {
        width: 100%;
        margin-right: 10%;
        font-size: 1rem;
    }
    .footer .toolbar .list-container .f-list-content div {
        width: 100%;
        padding: 10px 5% 10px 2.5%;
    }
    .footer .toolbar .list-container .f-list-content a {
        font-size: 0.8rem;
        margin-bottom: 5px;
        padding: 5px 15px;
    }

    .footer .toolbar .about-us {
        width: 100%;
        min-height: 25vh;
        margin-bottom: 0px;
    }
    .footer .toolbar .about-us .about {
        padding: 10px 2% 0px 2%;
    }
    .footer .toolbar .about-us .about span {
        margin-right: 5%;
        font-size: 1.2rem;
    }
    .footer .toolbar .about-us .about p {
        font-size: 0.7rem;
    }
    .footer .f-content.about-us .social-media {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: end;
        align-items: center;
        box-sizing: border-box;
        padding-left: 5%;
    }
}