.main {
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    /* justify-content: center; */
}

.main .categories {
    direction: rtl;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    gap: 30px;
    /* padding: 50px auto; */
    /* justify-items: center;
    align-items: center; */
    /* place-items: center; */
    /* display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap; */
    padding: 50px 30px;
    box-sizing: border-box;
}

/* ********************************************* */
.main .categories .category:hover {
    transform: translateY(-5px);
    transform: translate3d(3px, 3px, 15px);
    box-shadow: 0px 0px 20px 5px rgba(128, 128, 128, 0.5);
}

.main .categories .category:hover img {
    transform: translateX(-5%) translateY(-5%);
    box-shadow: 5px 5px 20px 1px rgba(128, 128, 128, 0.6);
}

.main .categories .category {
    direction: ltr;
    min-width: 550px;
    max-width: 600px;
    /* margin: 20px; */
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    transition: all 0.3s ease;
    height: 300px;
    border-radius: 5px;
    text-decoration: none;
    color: black;
    transform: translate3d(1px, 1px, 5px);
    box-shadow: 0px 0px 10px 1px rgba(128, 128, 128, 0.5);
}

.main .categories .category img {
    transition: all 0.4s;
    /* width: 50%; */
    height: 100%;
    width: auto;
    /* transform: translateX(-5%) translateY(-5%); */
    border: 1px solid rgba(128, 128, 128, 0.4);
}

.main .categories .category div {
    width: 40%;
    height: 10%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.main .categories .category div p {
    margin: 10px;
    color: rgba(0, 0, 0, 0.8);
    transform: translateY(15px);
}

/* .main .categories .category .cat-inter {
    background-color: #fffefb;
    width: 90%;
    border-radius: 30px;
    border: 1px solid #1c14063f;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    cursor: pointer;
    text-decoration: none;
}

.main .categories .man .catinter {
    justify-content: flex-end;
}

.main .categories .category img {
    width: 60%;
}

.main .categories .woman img {
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
}

.main .categories .man img {
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
}

.main .categories .category span {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.main .categories .category span button {
    border-radius: 50px;
    background-color: transparent;
    border: 1px solid black;
    width: 100px;
    height: 30px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.main .categories .category span button:hover {
    background-color: rgb(149, 149, 149);
    color: rgb(62, 62, 62);
    border: 1px solid white;
}

.main .categories .category span div {
    display: flex;
    flex-direction: row;
    color: black;
}

.main .categories .category .cat-for-section {
    font-size: 0.8rem;
    padding-top: 15px;
    margin-left: 10px;
}

.main .categories .category .cat-inside-section {
    font-size: 1.5rem;
    padding-bottom: 15px;

}
.main .second {
    background-color: blue;
    color: white;
    height: 50px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
} */





/* -------------------Responsive-Page------------------------- */
@media (min-width: 992px) and (max-width: 1200px) {
    .main .categories {
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        gap: 15px;
    }
    .main .categories .category {
        min-width: 300px;
        max-width: 450;
    }
}


@media (min-width: 768px) and (max-width: 992px) {
    .main .categories {
        grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
        gap: 10px;
    }
    .main .categories .category {
        min-width: 300px;
        max-width: 340;
        max-height: max-content;
        height: 200px;
    }
    .main .categories .category img {
        height: 100%;
        width: auot;
        /* max-width: 60%;
        height: auto; */
    }
}

@media (min-width: 600px) and (max-width: 768px) {
    .main .categories {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 10px;
    }
    .main .categories .category {
        min-width: 200px;
        max-width: 250px;
        max-height: max-content;
        height: 150px;
    }
    .main .categories .category img {
        height: 100%;
        width: auot;
        /* max-width: 60%;
        height: auto; */
    }
    .main .categories .category div p {
        margin: 10px 0px 10px 10px;
        color: rgba(0, 0, 0, 0.8);
        transform: translateY(10px);
    }
}


/* @media (min-width: 600px) and (max-width: 768px) {
    .main .categories {
        grid-template-columns: repeat(auto-fill, minmax(370px, 1fr));
        gap: 30px;
    }
    .main .categories .category {
        min-width: 30px;
        max-width: 370px;
        max-height: max-content;
        height: 200px;
    }
} */


@media (min-width: 425px) and (max-width: 600px) {
    .main .categories {
        grid-template-columns: repeat(auto-fill, minmax(370px, 1fr));
        gap: 30px;
    }
    .main .categories .category {
        min-width: 320px;
        max-width: 370px;
        max-height: max-content;
        height: 200px;
    }
}

@media (min-width: 375px) and (max-width: 425px) {
    .main .categories {
        grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
        gap: 30px;
    }
    .main .categories .category {
        min-width: 280px;
        max-width: 3300px;
        max-height: max-content;
        height: 200px;
    }
}

@media (min-width: 320px) and (max-width: 375px) {
    .main .categories {
        grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
        gap: 30px;
    }
    .main .categories .category {
        min-width: 250px;
        max-width: 280px;
        max-height: max-content;
        height: 150px;
    }
}

/* @media (max-width: 320px) {
    .main .categories {
        grid-template-columns: repeat(auto-fill, minmax(290px, 1fr));
        gap: 30px;
    }
    .main .categories .category {
        min-width: 260px;
        max-width: 290px;
        max-height: max-content;
        height: 200px;
    }
} */